:- module(alpino_universal_tag, [ universal_tag/2 ]).

:- expects_dialect(sicstus).

universal_tag(adjective(e),3.22647390391307).
universal_tag(adjective(er(adv)),5.6204328930284).
universal_tag(adjective(er(adv),subject_sbar),11.156517685531).
universal_tag(adjective(er(adv),subject_vp),9.90343624569536).
universal_tag(adjective(ere),5.96741129526285).
universal_tag(adjective(er(locadv)),7.2913268960837).
universal_tag(adjective(er(nonadv)),8.22003138590311).
universal_tag(adjective(er(nonadv),subject_sbar),15.1223602035336).
universal_tag(adjective(er(nonadv),subject_vp),13.0355926217617).
universal_tag(adjective(er(padv)),9.76869161068129).
universal_tag(adjective(er(tmpadv)),6.9111807941953).
universal_tag(adjective(e,so_np),11.6483862678745).
universal_tag(adjective(e,subject_sbar),10.4049123044845).
universal_tag(adjective(e,subject_vp),11.7439699581879).
universal_tag(adjective(e,transitive),13.1272598102875).
universal_tag(adjective(ge_e),5.69803574744088).
universal_tag(adjective(ge_e,pred),11.9843117077993).
universal_tag(adjective(ge_e,so_np),12.0792393077354).
universal_tag(adjective(ge_no_e(adv)),5.89448621250071).
universal_tag(adjective(ge_no_e(adv),pred),10.8363425221611).
universal_tag(adjective(ge_no_e(adv),so_np),11.2848072267439).
universal_tag(adjective(ge_no_e(nonadv)),10.3051668931446).
universal_tag(adjective(ge_no_e(padv)),7.84204794691793).
universal_tag(adjective(ge_no_e(padv),object_sbar),10.4035987616711).
universal_tag(adjective(ge_no_e(padv),object_vp),9.01455156404843).
universal_tag(adjective(het_st(adv)),8.01811944549039).
universal_tag(adjective(het_st(adv),subject_sbar),12.4202097245586).
universal_tag(adjective(het_st(adv),subject_sbar_no_het),12.3758437216036).
universal_tag(adjective(het_st(adv),subject_vp),12.5023914704808).
universal_tag(adjective(het_st(nonadv)),13.8284391625447).
universal_tag(adjective(het_st(oadv)),10.1929774990497).
universal_tag(adjective(het_st(padv)),13.9037885997865).
universal_tag(adjective(het_st(tmpadv)),11.1745159216536).
universal_tag(adjective(no_e(adv)),3.5242364748589).
universal_tag(adjective(no_e(adv),subject_sbar),8.07468954126352).
universal_tag(adjective(no_e(adv),subject_sbar_no_het),8.26077206127895).
universal_tag(adjective(no_e(adv),subject_vp),8.00453469319544).
universal_tag(adjective(no_e(adv),transitive),13.714246795019).
universal_tag(adjective(no_e(locadv)),8.49700684393194).
universal_tag(adjective(no_e(nonadv)),5.73398440790708).
universal_tag(adjective(no_e(nonadv),subject_sbar),9.59550211194577).
universal_tag(adjective(no_e(nonadv),subject_vp),11.2074003384321).
universal_tag(adjective(no_e(padv)),6.63445044051304).
universal_tag(adjective(no_e(padv),object_sbar),9.0979872448091).
universal_tag(adjective(no_e(padv),object_vp),8.89280554008075).
universal_tag(adjective(no_e(sentadv)),7.68506723333147).
universal_tag(adjective(no_e(tmpadv)),6.83537960800309).
universal_tag(adjective(postn_no_e(adv)),8.24188544170358).
universal_tag(adjective(postn_no_e(diradv)),10.906318706334).
universal_tag(adjective(postn_no_e(dir_locadv)),9.30454900854003).
universal_tag(adjective(postn_no_e(nonadv)),9.99577361575588).
universal_tag(adjective(pred(adv)),6.16589552026051).
universal_tag(adjective(pred(locadv)),8.15417409313745).
universal_tag(adjective(pred(nonadv)),7.07070064669162).
universal_tag(adjective(pred(nonadv),subject_sbar),9.979493380878).
universal_tag(adjective(pred(padv)),7.84012473314202).
universal_tag(adjective(prefix),9.24900043501215).
universal_tag(adjective(st(adv)),7.62194453464993).
universal_tag(adjective(st(adv),subject_vp),13.9125222797552).
universal_tag(adjective(ste),5.73984021711017).
universal_tag(adjective(ste,subject_sbar),12.6060878944674).
universal_tag(adjective(ste,subject_vp),12.620442207919).
universal_tag(adjective(st(nonadv)),15.0111345684234).
universal_tag(adjective(stof),7.27732426588657).
universal_tag(meas_mod_noun(de,count,bare_meas),7.3394793833375).
universal_tag(meas_mod_noun(de,count,bare_meas,measure),11.2505466351793).
universal_tag(meas_mod_noun(de,count,meas),6.07877262471501).
universal_tag(meas_mod_noun(de,count,meas,measure),8.56162078563673).
universal_tag(meas_mod_noun(de,count,pl),7.9551861703137).
universal_tag(meas_mod_noun(de,count,pl,measure),10.3629553076354).
universal_tag(meas_mod_noun(de,count,sg),7.32888256318495).
universal_tag(meas_mod_noun(de,count,sg,measure),11.2420099979721).
universal_tag(meas_mod_noun(het,count,meas),9.19700403659829).
universal_tag(meas_mod_noun(het,count,pl),8.51845623306698).
universal_tag(meas_mod_noun(het,count,pl,measure),10.6390253704068).
universal_tag(meas_mod_noun(het,count,sg),8.07114140158882).
universal_tag(meas_mod_noun(het,count,sg,measure),9.79949370671122).
universal_tag(meas_mod_noun(het,mass,sg),6.40270167131044).
universal_tag(mod_noun(het,count,pl),9.40108457142986).
universal_tag(mod_noun(het,count,sg),7.37469986995518).
universal_tag(mod_noun(het,count,sg,measure),9.99455208170642).
universal_tag(name_determiner(pron),11.8092442899209).
universal_tag(name_determiner(pron,'LOC'),9.14630793542048).
universal_tag(name_determiner(pron,'ORG'),8.8104119016386).
universal_tag(name_determiner(pron,'PER'),7.31312927846242).
universal_tag(noun(de,count,bare_meas),7.11826973631369).
universal_tag(noun(de,count,bare_meas,measure),11.668644787588).
universal_tag(noun(de,count,pl),3.1882176797435).
universal_tag(noun(de,count,pl,app_measure),10.5431113258498).
universal_tag(noun(de,count,pl,measure),7.72351993000355).
universal_tag(noun(de,count,pl,np_app_measure),13.2827447131279).
universal_tag(noun(de,count,pl,sbar),9.92418821696426).
universal_tag(noun(de,count,pl,start_app_measure),12.3516114082158).
universal_tag(noun(de,count,pl,subject_sbar),13.2370746762947).
universal_tag(noun(de,count,pl,subject_vp),15.0652017896936).
universal_tag(noun(de,count,pl,vp),8.77466198630442).
universal_tag(noun(de,count,sg),2.3843690497158).
universal_tag(noun(de,count,sg,app_measure),8.30183022816505).
universal_tag(noun(de,count,sg,measure),7.42265101046532).
universal_tag(noun(de,count,sg,np_app_measure),11.0518262900052).
universal_tag(noun(de,count,sg,sbar),7.65046158633144).
universal_tag(noun(de,count,sg,start_app_measure),9.91561003051103).
universal_tag(noun(de,count,sg,subject_sbar),8.07553375779123).
universal_tag(noun(de,count,sg,subject_vp),9.74994536908867).
universal_tag(noun(de,count,sg,van_sbar),12.2125703597803).
universal_tag(noun(de,count,sg,vp),7.31181670742498).
universal_tag(noun(het,count,pl),4.14386069177624).
universal_tag(noun(het,count,pl,app_measure),10.5663184742235).
universal_tag(noun(het,count,pl,measure),8.55788261879821).
universal_tag(noun(het,count,pl,np_app_measure),13.8695972350382).
universal_tag(noun(het,count,pl,sbar),10.0577196095888).
universal_tag(noun(het,count,pl,start_app_measure),12.0570469961411).
universal_tag(noun(het,count,pl,subject_sbar),14.7569004300391).
universal_tag(noun(het,count,pl,vp),9.88201473039922).
universal_tag(noun(het,count,sg),3.29256750590995).
universal_tag(noun(het,count,sg,app_measure),8.80116880794391).
universal_tag(noun(het,count,sg,measure),6.9518916252029).
universal_tag(noun(het,count,sg,np_app_measure),11.7300255091293).
universal_tag(noun(het,count,sg,sbar),8.17213722612149).
universal_tag(noun(het,count,sg,start_app_measure),10.353172211924).
universal_tag(noun(het,count,sg,subject_sbar),8.57511072627665).
universal_tag(noun(het,count,sg,subject_vp),10.6416867159563).
universal_tag(noun(het,count,sg,vp),8.72489147795569).
universal_tag(proper_name(pl),12.5687875330541).
universal_tag(proper_name(sg),12.5687875330541).
universal_tag(proper_name(pl,'LOC'),11.5814008794963).
universal_tag(proper_name(pl,'ORG'),10.1698526510552).
universal_tag(proper_name(pl,'PER'),10.3639641349593).
universal_tag(proper_name(pl,'MISC'),9.85268441294892).
universal_tag(proper_name(sg,'LOC'),11.5814008794963).
universal_tag(proper_name(sg,'ORG'),10.1698526510552).
universal_tag(proper_name(sg,'PER'),10.3639641349593).
universal_tag(proper_name(sg,'MISC'),9.85268441294892).
universal_tag(tmp_noun(de,count,meas),6.86277261698665).
universal_tag(tmp_noun(de,count,pl),5.88963691439022).
universal_tag(tmp_noun(de,count,pl,app_measure),12.5002524322321).
universal_tag(tmp_noun(de,count,pl,measure),9.45329096890931).
universal_tag(tmp_noun(de,count,pl,sbar),11.0423333383771).
universal_tag(tmp_noun(de,count,sg),4.63632435562971).
universal_tag(tmp_noun(de,count,sg,app_measure),10.905017469976).
universal_tag(tmp_noun(de,count,sg,measure),9.0633744555501).
universal_tag(tmp_noun(de,count,sg,sbar),9.46575155296969).
universal_tag(tmp_noun(het,count,meas),5.47822263943351).
universal_tag(tmp_noun(het,count,meas,measure),8.32261600868788).
universal_tag(tmp_noun(het,count,meas,sbar),10.9938036803014).
universal_tag(tmp_noun(het,count,pl),6.66135150590775).
universal_tag(tmp_noun(het,count,pl,app_measure),14.3312326146134).
universal_tag(tmp_noun(het,count,pl,measure),10.534994642179).
universal_tag(tmp_noun(het,count,pl,sbar),11.8620037775447).
universal_tag(tmp_noun(het,count,sg),6.02128994050949).
universal_tag(tmp_noun(het,count,sg,app_measure),12.3758437216036).
universal_tag(tmp_noun(het,count,sg,measure),9.68453668179684).
universal_tag(tmp_noun(het,count,sg,sbar),11.9058400923578).
universal_tag(verb(hebben,inf,intransitive),6.05722583066022).
universal_tag(verb(hebben,inf,ld_adv),11.0736490286422).
universal_tag(verb(hebben,inf,ld_pp),7.95113267683908).
universal_tag(verb(hebben,inf(no_e),intransitive),8.0678597491697).
universal_tag(verb(hebben,inf(no_e),sbar),9.56610009777592).
universal_tag(verb(hebben,inf(no_e),transitive),9.52688375476496).
universal_tag(verb(hebben,inf,np_ld_adv),11.7192039573861).
universal_tag(verb(hebben,inf,np_ld_dir),11.2432250649503).
universal_tag(verb(hebben,inf,np_ld_pp),7.50774339355107).
universal_tag(verb(hebben,inf,np_np),8.10432710689935).
universal_tag(verb(hebben,inf,np_np_ld_pp),11.4073544448274).
universal_tag(verb(hebben,inf,np_sbar),10.2584522303072).
universal_tag(verb(hebben,inf,np_vp_obj),10.8424314388827).
universal_tag(verb(hebben,inf,np_vp_obj1),10.491350286963).
universal_tag(verb(hebben,inf,part_intransitive(aan)),12.2754009385727).
universal_tag(verb(hebben,inf,part_intransitive(af)),12.0286475216194).
universal_tag(verb(hebben,inf,part_intransitive(in)),11.5027362604354).
universal_tag(verb(hebben,inf,part_intransitive(mee)),11.4497894874616).
universal_tag(verb(hebben,inf,part_intransitive(op)),12.263526329152).
universal_tag(verb(hebben,inf,part_intransitive(uit)),12.1935221648096).
universal_tag(verb(hebben,inf,part_np_ld_pp(af)),12.837579735173).
universal_tag(verb(hebben,inf,part_np_np(aan)),11.6798703498078).
universal_tag(verb(hebben,inf,part_np_np(af)),13.0283198624326).
universal_tag(verb(hebben,inf,part_np_np(toe)),11.8859912212179).
universal_tag(verb(hebben,inf,part_refl(op)),13.5367329397932).
universal_tag(verb(hebben,inf,part_sbar(uit)),11.523437636639).
universal_tag(verb(hebben,inf,part_transitive(aan)),8.82926717122362).
universal_tag(verb(hebben,inf,part_transitive(af)),9.18482399845115).
universal_tag(verb(hebben,inf,part_transitive(bij)),10.9398611271026).
universal_tag(verb(hebben,inf,part_transitive(in)),9.31457107044727).
universal_tag(verb(hebben,inf,part_transitive(mee)),11.1722483469858).
universal_tag(verb(hebben,inf,part_transitive(na)),11.6402155460675).
universal_tag(verb(hebben,inf,part_transitive(om)),12.033995127946).
universal_tag(verb(hebben,inf,part_transitive(op)),8.46284006509544).
universal_tag(verb(hebben,inf,part_transitive(open)),11.5670121420442).
universal_tag(verb(hebben,inf,part_transitive(over)),10.4950832417645).
universal_tag(verb(hebben,inf,part_transitive(terug)),9.94372104970897).
universal_tag(verb(hebben,inf,part_transitive(toe)),10.7858386935082).
universal_tag(verb(hebben,inf,part_transitive(uit)),8.9059302363109).
universal_tag(verb(hebben,inf,part_transitive(voor)),11.163229120119).
universal_tag(verb(hebben,inf,part_transitive(weg)),10.5089884484321).
universal_tag(verb(hebben,inf,refl),8.97094251575055).
universal_tag(verb(hebben,inf,refl_ld_pp),9.98604286999152).
universal_tag(verb(hebben,inf,refl_np),10.0017280991987).
universal_tag(verb(hebben,inf,sbar),7.66653452040264).
universal_tag(verb(hebben,inf,sbar_obj),11.7581116080026).
universal_tag(verb(hebben,inf,sbar_subj_so_np),12.1005016253874).
universal_tag(verb(hebben,inf,so_np),10.3589301449681).
universal_tag(verb(hebben,inf,so_pp_np),9.26914403892826).
universal_tag(verb(hebben,inf,transitive),4.96666042324475).
universal_tag(verb(hebben,inf,transitive_ndev),7.88693179094423).
universal_tag(verb(hebben,inf,transitive_ndev_ndev),8.24697620752347).
universal_tag(verb(hebben,inf,tr_sbar),7.88898973224484).
universal_tag(verb(hebben,inf,vp),9.51375066319833).
universal_tag(verb(hebben,inf,vp_subj_so_np),14.0843725366819).
universal_tag(verb(hebben,past(pl),intransitive),8.04320058746569).
universal_tag(verb(hebben,past(pl),ld_adv),11.3652724993931).
universal_tag(verb(hebben,past(pl),ld_pp),8.60026740536342).
universal_tag(verb(hebben,past(pl),np_ld_adv),13.5861256951228).
universal_tag(verb(hebben,past(pl),np_ld_dir),12.5642213150746).
universal_tag(verb(hebben,past(pl),np_ld_pp),9.12927931634847).
universal_tag(verb(hebben,past(pl),np_np),10.2004489821999).
universal_tag(verb(hebben,past(pl),np_np_ld_pp),13.1515525028565).
universal_tag(verb(hebben,past(pl),np_sbar),11.6998235058364).
universal_tag(verb(hebben,past(pl),np_vp_obj),12.0049309950021).
universal_tag(verb(hebben,past(pl),part_intransitive(aan)),12.7822526712164).
universal_tag(verb(hebben,past(pl),part_intransitive(af)),12.4645718372123).
universal_tag(verb(hebben,past(pl),part_intransitive(in)),12.4221840588623).
universal_tag(verb(hebben,past(pl),part_intransitive(mee)),11.8733546372133).
universal_tag(verb(hebben,past(pl),part_intransitive(op)),13.3016131974323).
universal_tag(verb(hebben,past(pl),part_intransitive(uit)),13.3655169994117).
universal_tag(verb(hebben,past(pl),part_np_np(aan)),13.375721169586).
universal_tag(verb(hebben,past(pl),part_np_np(toe)),13.1272598102875).
universal_tag(verb(hebben,past(pl),part_transitive(aan)),10.2464895552032).
universal_tag(verb(hebben,past(pl),part_transitive(af)),10.9185459329035).
universal_tag(verb(hebben,past(pl),part_transitive(bij)),12.6156345063509).
universal_tag(verb(hebben,past(pl),part_transitive(in)),10.8555463809605).
universal_tag(verb(hebben,past(pl),part_transitive(mee)),11.9129407139074).
universal_tag(verb(hebben,past(pl),part_transitive(na)),13.5247567487465).
universal_tag(verb(hebben,past(pl),part_transitive(om)),13.2688233746093).
universal_tag(verb(hebben,past(pl),part_transitive(op)),9.93398901413468).
universal_tag(verb(hebben,past(pl),part_transitive(over)),12.0474906094209).
universal_tag(verb(hebben,past(pl),part_transitive(terug)),12.2093703570496).
universal_tag(verb(hebben,past(pl),part_transitive(toe)),12.3910531402671).
universal_tag(verb(hebben,past(pl),part_transitive(uit)),10.5768775785406).
universal_tag(verb(hebben,past(pl),part_transitive(voor)),12.7191315847598).
universal_tag(verb(hebben,past(pl),part_transitive(weg)),12.5045350940241).
universal_tag(verb(hebben,past(pl),refl),10.9216262433699).
universal_tag(verb(hebben,past(pl),refl_ld_pp),10.4876312153039).
universal_tag(verb(hebben,past(pl),sbar),9.0587118031094).
universal_tag(verb(hebben,past(pl),so_np),12.2652140932657).
universal_tag(verb(hebben,past(pl),so_pp_np),11.3170057584233).
universal_tag(verb(hebben,past(pl),transitive),6.91519895333199).
universal_tag(verb(hebben,past(pl),transitive_ndev),8.31384044549553).
universal_tag(verb(hebben,past(pl),transitive_ndev_ndev),9.47483689318417).
universal_tag(verb(hebben,past(pl),tr_sbar),9.04040992982765).
universal_tag(verb(hebben,past(pl),vp),9.34125364544283).
universal_tag(verb(hebben,past(sg),er_pp_sbar(op)),10.9890777735851).
universal_tag(verb(hebben,past(sg),intransitive),6.76618533798033).
universal_tag(verb(hebben,past(sg),ld_adv),10.4902044833429).
universal_tag(verb(hebben,past(sg),ld_dir),11.8563763006789).
universal_tag(verb(hebben,past(sg),ld_pp),7.52913419148983).
universal_tag(verb(hebben,past(sg),np_ld_adv),12.4791099956583).
universal_tag(verb(hebben,past(sg),np_ld_dir),11.3770170212624).
universal_tag(verb(hebben,past(sg),np_ld_pp),7.7667378941958).
universal_tag(verb(hebben,past(sg),np_np),8.67393629373158).
universal_tag(verb(hebben,past(sg),np_np_ld_pp),12.1429366680215).
universal_tag(verb(hebben,past(sg),np_sbar),9.77483259299476).
universal_tag(verb(hebben,past(sg),np_vp_obj),10.3489375561999).
universal_tag(verb(hebben,past(sg),np_vp_obj1),11.4816828512375).
universal_tag(verb(hebben,past(sg),part_intransitive(aan)),11.4694127586457).
universal_tag(verb(hebben,past(sg),part_intransitive(af)),11.3543434288609).
universal_tag(verb(hebben,past(sg),part_intransitive(bij)),13.1192916406383).
universal_tag(verb(hebben,past(sg),part_intransitive(in)),11.1842108935132).
universal_tag(verb(hebben,past(sg),part_intransitive(mee)),10.975032598882).
universal_tag(verb(hebben,past(sg),part_intransitive(na)),13.0247032219624).
universal_tag(verb(hebben,past(sg),part_intransitive(op)),11.3130867462225).
universal_tag(verb(hebben,past(sg),part_intransitive(rond)),13.3964473001031).
universal_tag(verb(hebben,past(sg),part_intransitive(terug)),11.7017447360143).
universal_tag(verb(hebben,past(sg),part_intransitive(toe)),11.1284861716751).
universal_tag(verb(hebben,past(sg),part_intransitive(uit)),11.7036696644239).
universal_tag(verb(hebben,past(sg),part_np_ld_pp(af)),12.7138265325301).
universal_tag(verb(hebben,past(sg),part_np_np(aan)),11.7838729501789).
universal_tag(verb(hebben,past(sg),part_np_np(af)),13.5488543003255).
universal_tag(verb(hebben,past(sg),part_np_np(toe)),11.8699358304646).
universal_tag(verb(hebben,past(sg),part_np_np(uit)),13.3208445593602).
universal_tag(verb(hebben,past(sg),part_refl(op)),13.0032738305065).
universal_tag(verb(hebben,past(sg),part_sbar(aan)),10.3983617766724).
universal_tag(verb(hebben,past(sg),part_sbar(op)),11.6012035067924).
universal_tag(verb(hebben,past(sg),part_sbar(uit)),10.8675822183047).
universal_tag(verb(hebben,past(sg),part_transitive(aan)),8.89037456128328).
universal_tag(verb(hebben,past(sg),part_transitive(af)),9.4735931119293).
universal_tag(verb(hebben,past(sg),part_transitive(bij)),11.6456552693633).
universal_tag(verb(hebben,past(sg),part_transitive(in)),9.63075224882101).
universal_tag(verb(hebben,past(sg),part_transitive(mee)),10.8331101961145).
universal_tag(verb(hebben,past(sg),part_transitive(na)),12.0625490732951).
universal_tag(verb(hebben,past(sg),part_transitive(neer)),11.5720669127058).
universal_tag(verb(hebben,past(sg),part_transitive(om)),12.3406222866402).
universal_tag(verb(hebben,past(sg),part_transitive(op)),8.64602152554266).
universal_tag(verb(hebben,past(sg),part_transitive(open)),11.889465457486).
universal_tag(verb(hebben,past(sg),part_transitive(over)),10.5320051033306).
universal_tag(verb(hebben,past(sg),part_transitive(terug)),10.7709443948725).
universal_tag(verb(hebben,past(sg),part_transitive(toe)),10.858024696975).
universal_tag(verb(hebben,past(sg),part_transitive(uit)),9.33159086199204).
universal_tag(verb(hebben,past(sg),part_transitive(voor)),11.0329296561139).
universal_tag(verb(hebben,past(sg),part_transitive(weg)),11.3196269919031).
universal_tag(verb(hebben,past(sg),refl),9.66615963589229).
universal_tag(verb(hebben,past(sg),refl_ld_pp),9.90518909452277).
universal_tag(verb(hebben,past(sg),sbar),7.09241973171158).
universal_tag(verb(hebben,past(sg),sbar_subj),13.1680818048077).
universal_tag(verb(hebben,past(sg),sbar_subj_np),13.495429133652).
universal_tag(verb(hebben,past(sg),sbar_subj_so_np),11.990709682279).
universal_tag(verb(hebben,past(sg),so_np),10.4745813847203).
universal_tag(verb(hebben,past(sg),so_pp_np),9.77819818304586).
universal_tag(verb(hebben,past(sg),transitive),5.56027407494999).
universal_tag(verb(hebben,past(sg),transitive_ndev),7.16209817160056).
universal_tag(verb(hebben,past(sg),transitive_ndev_ndev),8.2292110769408).
universal_tag(verb(hebben,past(sg),tr_sbar),6.99426965957822).
universal_tag(verb(hebben,past(sg),van_sbar),12.7488233745672).
universal_tag(verb(hebben,past(sg),vp),7.85540962995463).
universal_tag(verb(hebben,past(sg),vp_subj_so_np),15.0111345684234).
universal_tag(verb(hebben,pl,er_pp_sbar(op)),11.3137388492779).
universal_tag(verb(hebben,pl,intransitive),6.75396049873585).
universal_tag(verb(hebben,pl,ld_adv),10.205389385332).
universal_tag(verb(hebben,pl,ld_dir),11.4320112414403).
universal_tag(verb(hebben,pl,ld_pp),7.33956520077933).
universal_tag(verb(hebben,pl,meas),10.0633082977564).
universal_tag(verb(hebben,pl,np_ld_adv),12.620442207919).
universal_tag(verb(hebben,pl,np_ld_dir),12.3891392640848).
universal_tag(verb(hebben,pl,np_ld_pp),8.72376526899837).
universal_tag(verb(hebben,pl,np_np),9.31722523461709).
universal_tag(verb(hebben,pl,np_np_ld_pp),13.0319496304832).
universal_tag(verb(hebben,pl,np_sbar),11.292440851599).
universal_tag(verb(hebben,pl,np_vp_obj1),11.9641090004818).
universal_tag(verb(hebben,pl,np_vp_obj),11.670506985519).
universal_tag(verb(hebben,pl,part_intransitive(aan)),12.179470411354).
universal_tag(verb(hebben,pl,part_intransitive(af)),11.7880570567015).
universal_tag(verb(hebben,pl,part_intransitive(bij)),13.7889083237881).
universal_tag(verb(hebben,pl,part_intransitive(in)),12.1610367096651).
universal_tag(verb(hebben,pl,part_intransitive(mee)),10.736297606676).
universal_tag(verb(hebben,pl,part_intransitive(op)),12.2856926246093).
universal_tag(verb(hebben,pl,part_intransitive(terug)),11.9984416795623).
universal_tag(verb(hebben,pl,part_intransitive(uit)),12.1033710678153).
universal_tag(verb(hebben,pl,part_np_np(aan)),12.5872638092217).
universal_tag(verb(hebben,pl,part_np_np(af)),13.8612289853677).
universal_tag(verb(hebben,pl,part_np_np(toe)),12.4959880334456).
universal_tag(verb(hebben,pl,part_refl(op)),12.1640854925145).
universal_tag(verb(hebben,pl,part_sbar(aan)),11.3995056710353).
universal_tag(verb(hebben,pl,part_sbar(op)),13.5611243929174).
universal_tag(verb(hebben,pl,part_transitive(aan)),9.5508773874007).
universal_tag(verb(hebben,pl,part_transitive(af)),10.2543733667323).
universal_tag(verb(hebben,pl,part_transitive(bij)),12.2125703597803).
universal_tag(verb(hebben,pl,part_transitive(in)),10.6160358521821).
universal_tag(verb(hebben,pl,part_transitive(mee)),11.3196269919031).
universal_tag(verb(hebben,pl,part_transitive(na)),12.2468035314226).
universal_tag(verb(hebben,pl,part_transitive(neer)),13.2460433462775).
universal_tag(verb(hebben,pl,part_transitive(om)),13.4669371778577).
universal_tag(verb(hebben,pl,part_transitive(op)),9.45776706997374).
universal_tag(verb(hebben,pl,part_transitive(open)),12.7244649307352).
universal_tag(verb(hebben,pl,part_transitive(over)),11.306588997565).
universal_tag(verb(hebben,pl,part_transitive(terug)),11.3421893292102).
universal_tag(verb(hebben,pl,part_transitive(toe)),11.5258540695507).
universal_tag(verb(hebben,pl,part_transitive(uit)),9.8361749579775).
universal_tag(verb(hebben,pl,part_transitive(voor)),11.1134240257056).
universal_tag(verb(hebben,pl,part_transitive(weg)),11.9641090004818).
universal_tag(verb(hebben,pl,refl),10.0501318985295).
universal_tag(verb(hebben,pl,refl_ld_pp),9.66842264917892).
universal_tag(verb(hebben,pl,refl_np),11.5603119494743).
universal_tag(verb(hebben,pl,sbar),8.09894178133893).
universal_tag(verb(hebben,pl,so_np),10.9470683655075).
universal_tag(verb(hebben,pl,so_pp_np),10.3675030668631).
universal_tag(verb(hebben,pl,transitive),5.96986083124724).
universal_tag(verb(hebben,pl,transitive_ndev),6.85645286937783).
universal_tag(verb(hebben,pl,transitive_ndev_ndev),8.11798544183058).
universal_tag(verb(hebben,pl,tr_sbar),7.74182940525086).
universal_tag(verb(hebben,pl,van_sbar),12.7244649307352).
universal_tag(verb(hebben,pl,vp),8.62847288500491).
universal_tag(verb(hebben,psp,intransitive),7.3722773789329).
universal_tag(verb(hebben,psp,ld_adv),11.9504526740343).
universal_tag(verb(hebben,psp,ld_pp),9.03678940961399).
universal_tag(verb(hebben,psp,np_ld_adv),11.8767851723101).
universal_tag(verb(hebben,psp,np_ld_dir),11.3652724993931).
universal_tag(verb(hebben,psp,np_ld_pp),7.08364883281597).
universal_tag(verb(hebben,psp,np_np),8.33703846293458).
universal_tag(verb(hebben,psp,np_np_ld_pp),10.9318145928513).
universal_tag(verb(hebben,psp,np_sbar),9.97332792205995).
universal_tag(verb(hebben,psp,np_vp_obj1),9.36438667626523).
universal_tag(verb(hebben,psp,np_vp_obj),9.94338959461811).
universal_tag(verb(hebben,psp,part_transitive(aan)),14.0843725366819).
universal_tag(verb(hebben,psp,part_transitive(af)),15.18298482535).
universal_tag(verb(hebben,psp,part_transitive(in)),13.7735234049486).
universal_tag(verb(hebben,psp,part_transitive(op)),13.5070571716471).
universal_tag(verb(hebben,psp,part_transitive(terug)),13.5611243929174).
universal_tag(verb(hebben,psp,part_transitive(uit)),14.7168950954254).
universal_tag(verb(hebben,psp,part_transitive(weg)),15.1223602035336).
universal_tag(verb(hebben,psp,refl),9.84770289460902).
universal_tag(verb(hebben,psp,refl_ld_pp),10.4492565305376).
universal_tag(verb(hebben,psp,sbar),8.0334605309305).
universal_tag(verb(hebben,psp,sbar_subj_so_np),12.9753974609782).
universal_tag(verb(hebben,psp,so_np),11.7922587435552).
universal_tag(verb(hebben,psp,so_pp_np),9.39781439442689).
universal_tag(verb(hebben,psp,transitive),4.79753515868637).
universal_tag(verb(hebben,psp,transitive_ndev),7.76064848310047).
universal_tag(verb(hebben,psp,transitive_ndev_ndev),8.0575760377973).
universal_tag(verb(hebben,psp,tr_sbar),8.61004690305854).
universal_tag(verb(hebben,psp,vp),8.62616208097259).
universal_tag(verb(hebben,sg1,intransitive),7.98074255498553).
universal_tag(verb(hebben,sg1,ld_adv),12.0792393077354).
universal_tag(verb(hebben,sg1,ld_pp),9.18941312484989).
universal_tag(verb(hebben,sg1,np_ld_adv),13.758371599928).
universal_tag(verb(hebben,sg1,np_ld_dir),13.5488543003255).
universal_tag(verb(hebben,sg1,np_ld_pp),8.80742777920673).
universal_tag(verb(hebben,sg1,np_np),9.70756784598917).
universal_tag(verb(hebben,sg1,np_np_ld_pp),13.7811862776942).
universal_tag(verb(hebben,sg1,np_sbar),11.0975338608536).
universal_tag(verb(hebben,sg1,np_vp_obj1),13.5188220132267).
universal_tag(verb(hebben,sg1,np_vp_obj),12.4854059241151).
universal_tag(verb(hebben,sg1,part_intransitive(aan)),13.4725709955759).
universal_tag(verb(hebben,sg1,part_intransitive(af)),13.3404530307485).
universal_tag(verb(hebben,sg1,part_intransitive(in)),13.758371599928).
universal_tag(verb(hebben,sg1,part_intransitive(mee)),12.2771088809179).
universal_tag(verb(hebben,sg1,part_intransitive(op)),11.920092115065).
universal_tag(verb(hebben,sg1,part_intransitive(uit)),13.2326203259453).
universal_tag(verb(hebben,sg1,part_np_ld_pp(af)),13.8695972350382).
universal_tag(verb(hebben,sg1,part_np_np(aan)),12.954988589347).
universal_tag(verb(hebben,sg1,part_np_np(toe)),12.9218729805625).
universal_tag(verb(hebben,sg1,part_np_np(voor)),14.0843725366819).
universal_tag(verb(hebben,sg1,part_sbar(aan)),12.2206154554651).
universal_tag(verb(hebben,sg1,part_sbar(op)),13.193399612792).
universal_tag(verb(hebben,sg1,part_sbar(uit)),13.0319496304832).
universal_tag(verb(hebben,sg1,part_transitive(aan)),10.6373656189885).
universal_tag(verb(hebben,sg1,part_transitive(af)),11.254842438042).
universal_tag(verb(hebben,sg1,part_transitive(bij)),13.131267831685).
universal_tag(verb(hebben,sg1,part_transitive(dicht)),13.4337849705408).
universal_tag(verb(hebben,sg1,part_transitive(in)),11.5536563508626).
universal_tag(verb(hebben,sg1,part_transitive(mee)),11.3130867462225).
universal_tag(verb(hebben,sg1,part_transitive(na)),13.5924749228014).
universal_tag(verb(hebben,sg1,part_transitive(om)),12.4959880334456).
universal_tag(verb(hebben,sg1,part_transitive(op)),10.4197430847914).
universal_tag(verb(hebben,sg1,part_transitive(open)),12.69029603512).
universal_tag(verb(hebben,sg1,part_transitive(over)),11.7114066469261).
universal_tag(verb(hebben,sg1,part_transitive(terug)),11.4840003493779).
universal_tag(verb(hebben,sg1,part_transitive(toe)),10.7664058091695).
universal_tag(verb(hebben,sg1,part_transitive(uit)),10.9287027877175).
universal_tag(verb(hebben,sg1,part_transitive(vast)),12.6013485491035).
universal_tag(verb(hebben,sg1,part_transitive(voor)),11.2097491357539).
universal_tag(verb(hebben,sg1,part_transitive(weg)),11.7104362441328).
universal_tag(verb(hebben,sg1,refl),11.602073450301).
universal_tag(verb(hebben,sg1,refl_ld_pp),12.42813055805).
universal_tag(verb(hebben,sg1,refl_sbar),11.671439386519).
universal_tag(verb(hebben,sg1,sbar),8.41019053180199).
universal_tag(verb(hebben,sg1,so_np),12.8679772123574).
universal_tag(verb(hebben,sg1,so_pp_np),11.1830654180157).
universal_tag(verb(hebben,sg1,transitive),6.8663255331974).
universal_tag(verb(hebben,sg1,transitive_ndev),7.74576005464336).
universal_tag(verb(hebben,sg1,transitive_ndev_ndev),8.34951541896032).
universal_tag(verb(hebben,sg1,tr_sbar),8.07532903378406).
universal_tag(verb(hebben,sg1,van_sbar),12.2061805616815).
universal_tag(verb(hebben,sg1,vp),9.80164841558193).
universal_tag(verb(hebben,sg3,er_pp_sbar(op)),10.0693041935534).
universal_tag(verb(hebben,sg3,intransitive),6.14955318596792).
universal_tag(verb(hebben,sg3,ld_adv),10.3871942797533).
universal_tag(verb(hebben,sg3,ld_pp),7.08326922892806).
universal_tag(verb(hebben,sg3,np_ld_adv),12.5240373372555).
universal_tag(verb(hebben,sg3,np_ld_dir),11.5363932834388).
universal_tag(verb(hebben,sg3,np_ld_pp),7.94725311857291).
universal_tag(verb(hebben,sg3,np_np),8.36488076832052).
universal_tag(verb(hebben,sg3,np_np_ld_pp),12.2157806354106).
universal_tag(verb(hebben,sg3,np_sbar),10.0776076947441).
universal_tag(verb(hebben,sg3,np_vp_obj),10.7858386935082).
universal_tag(verb(hebben,sg3,np_vp_obj1),11.17168225583).
universal_tag(verb(hebben,sg3,np_vp_subj),12.5802951399056).
universal_tag(verb(hebben,sg3,part_intransitive(aan)),11.2873452991724).
universal_tag(verb(hebben,sg3,part_intransitive(af)),11.6931281197534).
universal_tag(verb(hebben,sg3,part_intransitive(bij)),13.1764500544783).
universal_tag(verb(hebben,sg3,part_intransitive(in)),11.7369734278981).
universal_tag(verb(hebben,sg3,part_intransitive(mee)),10.5458315935089).
universal_tag(verb(hebben,sg3,part_intransitive(na)),12.4543153370451).
universal_tag(verb(hebben,sg3,part_intransitive(op)),11.4956690932123).
universal_tag(verb(hebben,sg3,part_intransitive(toe)),11.3143913778492).
universal_tag(verb(hebben,sg3,part_intransitive(uit)),10.9703943716429).
universal_tag(verb(hebben,sg3,part_np_ld_pp(af)),12.7766029386743).
universal_tag(verb(hebben,sg3,part_np_np(aan)),11.8232606918944).
universal_tag(verb(hebben,sg3,part_np_np(af)),13.6182828067573).
universal_tag(verb(hebben,sg3,part_np_np(op)),10.975497607028).
universal_tag(verb(hebben,sg3,part_np_np(toe)),12.2385458461836).
universal_tag(verb(hebben,sg3,part_np_np(uit)),12.4959880334456).
universal_tag(verb(hebben,sg3,part_sbar(aan)),10.1253466776584).
universal_tag(verb(hebben,sg3,part_sbar(op)),11.4203322765761).
universal_tag(verb(hebben,sg3,part_sbar(uit)),9.91383883610225).
universal_tag(verb(hebben,sg3,part_transitive(aan)),9.0485027714071).
universal_tag(verb(hebben,sg3,part_transitive(af)),9.86731882046736).
universal_tag(verb(hebben,sg3,part_transitive(bij)),11.5027362604354).
universal_tag(verb(hebben,sg3,part_transitive(binnen)),12.4381206511251).
universal_tag(verb(hebben,sg3,part_transitive(in)),9.88544901413679).
universal_tag(verb(hebben,sg3,part_transitive(mee)),11.0533334492958).
universal_tag(verb(hebben,sg3,part_transitive(na)),12.1444325546131).
universal_tag(verb(hebben,sg3,part_transitive(om)),12.682573989026).
universal_tag(verb(hebben,sg3,part_transitive(op)),8.57844835796878).
universal_tag(verb(hebben,sg3,part_transitive(open)),11.8113879134641).
universal_tag(verb(hebben,sg3,part_transitive(over)),10.4703625625439).
universal_tag(verb(hebben,sg3,part_transitive(terug)),10.8793421186358).
universal_tag(verb(hebben,sg3,part_transitive(toe)),10.6683549630385).
universal_tag(verb(hebben,sg3,part_transitive(uit)),9.14064894786877).
universal_tag(verb(hebben,sg3,part_transitive(voor)),10.680401228137).
universal_tag(verb(hebben,sg3,part_transitive(weg)),11.2353533924545).
universal_tag(verb(hebben,sg3,refl),9.4060099761431).
universal_tag(verb(hebben,sg3,refl_ld_pp),9.39964052785762).
universal_tag(verb(hebben,sg3,refl_np),10.5932455863925).
universal_tag(verb(hebben,sg3,refl_sbar),10.7469732096296).
universal_tag(verb(hebben,sg3,sbar),6.48392330483197).
universal_tag(verb(hebben,sg3,sbar_subj),11.7084982590301).
universal_tag(verb(hebben,sg3,sbar_subj_np),11.9141290681768).
universal_tag(verb(hebben,sg3,sbar_subj_so_np),10.8246747172934).
universal_tag(verb(hebben,sg3,so_np),9.76231156130046).
universal_tag(verb(hebben,sg3,so_pp_np),9.44732019774303).
universal_tag(verb(hebben,sg3,transitive),5.25911576898141).
universal_tag(verb(hebben,sg3,transitive_ndev_ndev),8.30115651421134).
universal_tag(verb(hebben,sg3,tr_sbar),6.2911852976616).
universal_tag(verb(hebben,sg3,van_sbar),11.5644943060518).
universal_tag(verb(hebben,sg3,vp),7.69930110758306).
universal_tag(verb(hebben,sg3,vp_subj_so_np),13.4557638772595).
universal_tag(verb(unacc,inf,intransitive),7.25249763296565).
universal_tag(verb(unacc,inf,ld_adv),11.4557865069339).
universal_tag(verb(unacc,inf,ld_pp),8.91501370091325).
universal_tag(verb(unacc,inf,so_np),10.9995044083291).
universal_tag(verb(unacc,past(pl),intransitive),8.04851737017664).
universal_tag(verb(unacc,past(pl),ld_pp),9.56088703066635).
universal_tag(verb(unacc,past(sg),intransitive),6.74713727338773).
universal_tag(verb(unacc,past(sg),ld_pp),8.302600743164).
universal_tag(verb(unacc,past(sg),part_intransitive(op)),11.1951588565064).
universal_tag(verb(unacc,past(sg),part_intransitive(uit)),10.918106662086).
universal_tag(verb(unacc,past(sg),so_np),10.7499383711794).
universal_tag(verb(unacc,pl,intransitive),6.9585616279345).
universal_tag(verb(unacc,pl,ld_pp),8.63812918069941).
universal_tag(verb(unacc,pl,part_intransitive(op)),11.9703786134954).
universal_tag(verb(unacc,pl,part_intransitive(uit)),11.9023085995764).
universal_tag(verb(unacc,pl,so_np),13.2193750991953).
universal_tag(verb(unacc,psp,intransitive),7.18399859956605).
universal_tag(verb(unacc,psp,ld_pp),8.9641979701064).
universal_tag(verb(unacc,psp,part_intransitive(uit)),14.6597366815855).
universal_tag(verb(unacc,psp,so_np),10.4768387220219).
universal_tag(verb(unacc,sg1,intransitive),9.67233210620437).
universal_tag(verb(unacc,sg1,ld_pp),10.7242865432622).
universal_tag(verb(unacc,sg3,intransitive),7.10517876806515).
universal_tag(verb(unacc,sg3,ld_pp),8.73562943947091).
universal_tag(verb(unacc,sg3,part_intransitive(op)),11.045820265945).
universal_tag(verb(unacc,sg3,so_np),10.3986229755769).
universal_tag(verb(zijn,inf,intransitive),7.72357392811363).
universal_tag(verb(zijn,inf,ld_dir),11.895282809552).
universal_tag(verb(zijn,inf,ld_pp),8.36385586303454).
universal_tag(verb(zijn,inf(no_e),intransitive),9.4324976930154).
universal_tag(verb(zijn,inf,part_intransitive(aan)),12.222232270692).
universal_tag(verb(zijn,inf,part_intransitive(af)),11.4095057543699).
universal_tag(verb(zijn,inf,part_intransitive(op)),11.2401901612551).
universal_tag(verb(zijn,inf,part_intransitive(uit)),12.6276973788002).
universal_tag(verb(zijn,inf,part_intransitive(weg)),12.1732880114456).
universal_tag(verb(zijn,past(pl),intransitive),8.80742777920673).
universal_tag(verb(zijn,past(pl),ld_dir),11.2299398453989).
universal_tag(verb(zijn,past(pl),ld_pp),8.803021199381).
universal_tag(verb(zijn,past(pl),part_intransitive(aan)),12.2141742093623).
universal_tag(verb(zijn,past(pl),part_intransitive(af)),12.1207628105272).
universal_tag(verb(zijn,past(pl),part_intransitive(op)),11.355703048377).
universal_tag(verb(zijn,past(pl),part_intransitive(terug)),11.6538707423167).
universal_tag(verb(zijn,past(pl),part_intransitive(uit)),11.764234076107).
universal_tag(verb(zijn,past(pl),part_intransitive(weg)),11.990709682279).
universal_tag(verb(zijn,past(sg),intransitive),7.413368601483).
universal_tag(verb(zijn,past(sg),ld_dir),10.1345320457538).
universal_tag(verb(zijn,past(sg),ld_pp),7.46804243795816).
universal_tag(verb(zijn,past(sg),part_intransitive(aan)),10.8270776019098).
universal_tag(verb(zijn,past(sg),part_intransitive(af)),10.1861949380758).
universal_tag(verb(zijn,past(sg),part_intransitive(in)),11.4618197077381).
universal_tag(verb(zijn,past(sg),part_intransitive(op)),10.3746187258574).
universal_tag(verb(zijn,past(sg),part_intransitive(over)),12.2369024604398).
universal_tag(verb(zijn,past(sg),part_intransitive(terug)),10.3056428569804).
universal_tag(verb(zijn,past(sg),part_intransitive(uit)),10.5967426492474).
universal_tag(verb(zijn,past(sg),part_intransitive(weg)),10.9547834026405).
universal_tag(verb(zijn,past(sg),part_ld_pp(op)),11.1609869667133).
universal_tag(verb(zijn,past(sg),part_ld_pp(terug)),10.4902044833429).
universal_tag(verb(zijn,pl,intransitive),8.20267635368617).
universal_tag(verb(zijn,pl,ld_dir),10.8903872606588).
universal_tag(verb(zijn,pl,ld_pp),8.12055221952921).
universal_tag(verb(zijn,pl,part_intransitive(aan)),11.7510157850211).
universal_tag(verb(zijn,pl,part_intransitive(af)),11.6612304811487).
universal_tag(verb(zijn,pl,part_intransitive(in)),12.7907875736663).
universal_tag(verb(zijn,pl,part_intransitive(op)),10.6968093462955).
universal_tag(verb(zijn,pl,part_intransitive(over)),13.0032738305065).
universal_tag(verb(zijn,pl,part_intransitive(terug)),10.982967296288).
universal_tag(verb(zijn,pl,part_intransitive(uit)),11.8987895343612).
universal_tag(verb(zijn,pl,part_intransitive(weg)),11.5146270069569).
universal_tag(verb(zijn,pl,part_ld_pp(af)),12.7907875736663).
universal_tag(verb(zijn,pl,part_ld_pp(op)),12.1595157968244).
universal_tag(verb(zijn,psp,intransitive),8.08727285514305).
universal_tag(verb(zijn,psp,ld_dir),11.6640044080315).
universal_tag(verb(zijn,psp,ld_pp),8.59642531468664).
universal_tag(verb(zijn,sg1,intransitive),9.94338959461811).
universal_tag(verb(zijn,sg1,ld_dir),13.375721169586).
universal_tag(verb(zijn,sg1,ld_pp),9.47028390518656).
universal_tag(verb(zijn,sg1,part_intransitive(af)),13.554970527343).
universal_tag(verb(zijn,sg1,part_intransitive(op)),11.7745222326964).
universal_tag(verb(zijn,sg1,part_intransitive(terug)),12.0543072684).
universal_tag(verb(zijn,sg1,part_intransitive(uit)),13.5673163631653).
universal_tag(verb(zijn,sg1,part_intransitive(weg)),12.2173896462163).
universal_tag(verb(zijn,sg1,part_ld_pp(af)),14.0536008780151).
universal_tag(verb(zijn,sg3,intransitive),7.08886396849508).
universal_tag(verb(zijn,sg3,ld_dir),10.3180981078169).
universal_tag(verb(zijn,sg3,ld_pp),7.50496219381527).
universal_tag(verb(zijn,sg3,part_intransitive(aan)),10.7399659893665).
universal_tag(verb(zijn,sg3,part_intransitive(af)),10.0251875009622).
universal_tag(verb(zijn,sg3,part_intransitive(in)),11.4482958352048).
universal_tag(verb(zijn,sg3,part_intransitive(op)),9.92418821696426).
universal_tag(verb(zijn,sg3,part_intransitive(over)),11.8699358304646).
universal_tag(verb(zijn,sg3,part_intransitive(terug)),10.1578715120731).
universal_tag(verb(zijn,sg3,part_intransitive(uit)),10.9759628315072).
universal_tag(verb(zijn,sg3,part_intransitive(weg)),11.1437786597536).
universal_tag(verb(zijn,sg3,part_ld_pp(af)),12.4938626341333).
universal_tag(verb(zijn,sg3,part_ld_pp(op)),11.3163515222207).
universal_tag(verb(zijn,sg3,part_ld_pp(terug)),10.4586436784307).
universal_tag(v_noun(intransitive),5.62449953689682).
universal_tag(v_noun(ld_adv),12.8866693453696).
universal_tag(v_noun(ld_dir),12.9685481191327).
universal_tag(v_noun(ld_er_transitive),15.6041982904263).
universal_tag(v_noun(ld_pp),9.54152111509307).
universal_tag(v_noun(ld_pp(op)),14.7569004300391).
universal_tag(v_noun(ld_pp(tegen)),15.0652017896936).
universal_tag(v_noun(ld_pp(van)),14.2298801203531).
universal_tag(v_noun(ld_transitive),11.6438387384369).
universal_tag(v_noun(meas),13.3208445593602).
universal_tag(v_noun(np_ld_dir),15.18298482535).
universal_tag(v_noun(np_ld_er_transitive),15.3528838621454).
universal_tag(v_noun(np_ld_pp),11.1306565469167).
universal_tag(v_noun(np_ld_pp(van)),14.5543761659276).
universal_tag(v_noun(np_ld_transitive),13.1806605870146).
universal_tag(v_noun(np_np),11.276602699812).
universal_tag(v_noun(np_sbar),13.5924749228014).
universal_tag(v_noun(np_vp_obj1),14.2666940934759).
universal_tag(v_noun(part_intransitive(aan)),15.6529884545957).
universal_tag(v_noun(refl),12.5002524322321).
universal_tag(v_noun(refl_ld_pp),14.4146142235525).
universal_tag(v_noun(refl_np),14.4002254861004).
universal_tag(v_noun(refl_pc_pp(aan)),14.9851590820201).
universal_tag(v_noun(sbar),10.9106684304604).
universal_tag(v_noun(so_np),11.602073450301).
universal_tag(v_noun(so_pp_np),13.065224419368).
universal_tag(v_noun(transitive),8.00687365223212).
universal_tag(v_noun(transitive_ndev_ndev),10.7469732096296).
universal_tag(v_noun(tr_sbar),11.990709682279).
universal_tag(v_noun(vp),12.179470411354).
