:- module(alpino_gen_suite, [lf/2]).
lf(1,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(det,adt_lex(de,de,det,[infl=de])),[]),tree(r(mod,adt_lex(goed,goed,adj,[infl=e,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(advies,advies,noun,[gen=het,num=pl])),[])])])).
lf(2,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(det,adt_lex(de,de,det,[infl=de])),[]),tree(r(mod,adt_lex(goed,goed,adj,[infl=e,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(informatie,informatie,noun,[gen=de,num=sg])),[])])])).
lf(3,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(det,adt_lex(de,de,det,[infl=de])),[]),tree(r(mod,adt_lex(goed,goed,adj,[infl=e,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(afstand,afstand,noun,[special=meas_mod,gen=de,num=pl])),[])])])).
lf(4,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(det,adt_lex(de,de,det,[infl=de])),[]),tree(r(mod,adt_lex(goed,goed,adj,[infl=e,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(antwoord,antwoord,noun,[gen=het,num=pl])),[])])])).
lf(5,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(det,adt_lex(de,de,det,[infl=de])),[]),tree(r(mod,adt_lex(goed,goed,adj,[infl=e,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(gulden,gulden,noun,[special=meas_mod,gen=de,num=meas])),[])])])).
lf(6,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(det,adt_lex(de,de,det,[infl=de])),[]),tree(r(mod,adt_lex(goed,goed,adj,[infl=e,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(gulden,gulden,noun,[special=meas_mod,gen=de,num=pl])),[])])])).
lf(7,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(det,adt_lex(de,de,det,[infl=de])),[]),tree(r(mod,adt_lex(extra,extra,adj,[infl=both,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(advies,advies,noun,[gen=het,num=pl])),[])])])).
lf(8,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(det,adt_lex(de,de,det,[infl=de])),[]),tree(r(mod,adt_lex(extra,extra,adj,[infl=both,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(informatie,informatie,noun,[gen=de,num=sg])),[])])])).
lf(9,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(det,adt_lex(de,de,det,[infl=de])),[]),tree(r(mod,adt_lex(extra,extra,adj,[infl=both,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(afstand,afstand,noun,[special=meas_mod,gen=de,num=sg])),[])])])).
lf(10,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(det,adt_lex(de,de,det,[infl=de])),[]),tree(r(mod,adt_lex(extra,extra,adj,[infl=both,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(afstand,afstand,noun,[special=meas_mod,gen=de,num=pl])),[])])])).
lf(11,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(det,adt_lex(de,de,det,[infl=de])),[]),tree(r(mod,adt_lex(extra,extra,adj,[infl=both,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(antwoord,antwoord,noun,[gen=het,num=pl])),[])])])).
lf(12,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(det,adt_lex(de,de,det,[infl=de])),[]),tree(r(mod,adt_lex(extra,extra,adj,[infl=both,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(gulden,gulden,noun,[special=meas_mod,gen=de,num=meas])),[])])])).
lf(13,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(det,adt_lex(de,de,det,[infl=de])),[]),tree(r(mod,adt_lex(extra,extra,adj,[infl=both,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(gulden,gulden,noun,[special=meas_mod,gen=de,num=pl])),[])])])).
lf(14,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(det,adt_lex(het,het,det,[infl=het,wh=nwh])),[]),tree(r(mod,adt_lex(goed,goed,adj,[infl=e,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(advies,advies,noun,[gen=het,num=sg])),[])])])).
lf(15,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(det,adt_lex(het,het,det,[infl=het,wh=nwh])),[]),tree(r(mod,adt_lex(goed,goed,adj,[infl=e,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(antwoord,antwoord,noun,[gen=het,num=sg])),[])])])).
lf(16,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(det,adt_lex(het,het,det,[infl=het,wh=nwh])),[]),tree(r(mod,adt_lex(goed,goed,adj,[infl=e,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(water,water,noun,[gen=het,num=sg])),[])])])).
lf(17,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(det,adt_lex(het,het,det,[infl=het,wh=nwh])),[]),tree(r(mod,adt_lex(extra,extra,adj,[infl=both,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(advies,advies,noun,[gen=het,num=sg])),[])])])).
lf(18,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(det,adt_lex(het,het,det,[infl=het,wh=nwh])),[]),tree(r(mod,adt_lex(extra,extra,adj,[infl=both,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(antwoord,antwoord,noun,[gen=het,num=sg])),[])])])).
lf(19,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(det,adt_lex(het,het,det,[infl=het,wh=nwh])),[]),tree(r(mod,adt_lex(extra,extra,adj,[infl=both,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(water,water,noun,[gen=het,num=sg])),[])])])).
lf(20,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(det,adt_lex(een,een,det,[infl=een])),[]),tree(r(mod,adt_lex(goed,goed,adj,[infl=no_e,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(advies,advies,noun,[gen=het,num=sg])),[])])])).
lf(21,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(det,adt_lex(een,een,det,[infl=een])),[]),tree(r(mod,adt_lex(goed,goed,adj,[infl=no_e,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(antwoord,antwoord,noun,[gen=het,num=sg])),[])])])).
lf(22,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(det,adt_lex(een,een,det,[infl=een])),[]),tree(r(mod,adt_lex(goed,goed,adj,[infl=no_e,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(water,water,noun,[gen=het,num=sg])),[])])])).
lf(23,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(det,adt_lex(een,een,det,[infl=een])),[]),tree(r(mod,adt_lex(goed,goed,adj,[infl=e,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(afstand,afstand,noun,[special=meas_mod,gen=de,num=sg])),[])])])).
lf(24,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(det,adt_lex(een,een,det,[infl=een])),[]),tree(r(mod,adt_lex(goed,goed,adj,[infl=e,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(gulden,gulden,noun,[special=meas_mod,gen=de,num=meas])),[])])])).
lf(25,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(det,adt_lex(een,een,det,[infl=een])),[]),tree(r(mod,adt_lex(extra,extra,adj,[infl=both,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(advies,advies,noun,[gen=het,num=sg])),[])])])).
lf(26,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(det,adt_lex(een,een,det,[infl=een])),[]),tree(r(mod,adt_lex(extra,extra,adj,[infl=both,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(afstand,afstand,noun,[special=meas_mod,gen=de,num=sg])),[])])])).
lf(27,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(det,adt_lex(een,een,det,[infl=een])),[]),tree(r(mod,adt_lex(extra,extra,adj,[infl=both,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(antwoord,antwoord,noun,[gen=het,num=sg])),[])])])).
lf(28,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(det,adt_lex(een,een,det,[infl=een])),[]),tree(r(mod,adt_lex(extra,extra,adj,[infl=both,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(water,water,noun,[gen=het,num=sg])),[])])])).
lf(29,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(det,adt_lex(een,een,det,[infl=een])),[]),tree(r(mod,adt_lex(extra,extra,adj,[infl=both,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(gulden,gulden,noun,[special=meas_mod,gen=de,num=meas])),[])])])).
lf(30,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(mod,adt_lex(goed,goed,adj,[infl=no_e,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(advies,advies,noun,[gen=het,num=sg])),[])])])).
lf(31,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(mod,adt_lex(goed,goed,adj,[infl=no_e,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(water,water,noun,[gen=het,num=sg])),[])])])).
lf(32,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(mod,adt_lex(goed,goed,adj,[infl=e,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(advies,advies,noun,[gen=het,num=pl])),[])])])).
lf(33,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(mod,adt_lex(goed,goed,adj,[infl=e,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(informatie,informatie,noun,[gen=de,num=sg])),[])])])).
lf(34,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(mod,adt_lex(goed,goed,adj,[infl=e,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(afstand,afstand,noun,[special=meas_mod,gen=de,num=pl])),[])])])).
lf(35,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(mod,adt_lex(goed,goed,adj,[infl=e,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(antwoord,antwoord,noun,[gen=het,num=pl])),[])])])).
lf(36,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(mod,adt_lex(goed,goed,adj,[infl=e,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(gulden,gulden,noun,[special=meas_mod,gen=de,num=pl])),[])])])).
lf(37,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(mod,adt_lex(extra,extra,adj,[infl=both,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(advies,advies,noun,[gen=het,num=sg])),[])])])).
lf(38,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(mod,adt_lex(extra,extra,adj,[infl=both,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(advies,advies,noun,[gen=het,num=pl])),[])])])).
lf(39,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(mod,adt_lex(extra,extra,adj,[infl=both,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(informatie,informatie,noun,[gen=de,num=sg])),[])])])).
lf(40,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(mod,adt_lex(extra,extra,adj,[infl=both,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(afstand,afstand,noun,[special=meas_mod,gen=de,num=pl])),[])])])).
lf(41,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(mod,adt_lex(extra,extra,adj,[infl=both,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(antwoord,antwoord,verb,[sc=intransitive,special=v_noun])),[])])])).
lf(42,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(mod,adt_lex(extra,extra,adj,[infl=both,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(water,water,noun,[gen=het,num=sg])),[])])])).
lf(43,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(mod,adt_lex(extra,extra,adj,[infl=both,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(gulden,gulden,noun,[special=meas_mod,gen=de,num=pl])),[])])])).
lf(44,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(det,adt_lex(een,een,det,[infl=een])),[]),tree(r(mod,adt_lex(mooi,mooi,adj,[infl=e,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(achteruitkijk_spiegel,achteruitkijk_spiegel,noun,[gen=de,num=sg])),[])])])).
lf(45,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(det,adt_lex(een,een,det,[infl=een])),[]),tree(r(mod,adt_lex(mooi,mooi,adj,[infl=no_e,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(achteruitkijk_spiegel_DIM,achteruitkijk_spiegel_DIM,noun,[gen=het,num=sg])),[])])])).
lf(46,tree(r(top,p(top)),[tree(r(--,p(smain)),[tree(r(su,adt_lex('Robbert','Robbert',name,[num=both,neclass='PER'])),[]),tree(r(hd,adt_lex(zeg,zeg,verb,[sc=tr_sbar,infl=sg,tense=past])),[]),tree(r(vc,p(cp)),[tree(r(cmp,adt_lex(dat,dat,comp,[sc=dat])),[]),tree(r(body,p(ssub)),[tree(r(su,adt_lex('Arie','Arie',name,[num=both,neclass='PER'])),[]),tree(r(obj1,p(np)),[tree(r(det,adt_lex(de,de,det,[infl=de])),[]),tree(r(hd,adt_lex(trein,trein,noun,[gen=de,num=sg])),[])]),tree(r(hd,adt_lex(mis,mis,verb,[sc=transitive,infl=sg3,tense=present])),[])])])])])).
lf(54,tree(r(top,p(top)),[tree(r(--,p(smain)),[tree(r(su,adt_lex(ik,ik,pron,[wh=nwh,per=fir,num=sg,gen=de,case=nom,def=def])),[]),tree(r(hd,adt_lex(mis,mis,verb,[sc=transitive,infl=sg1,tense=present])),[]),tree(r(obj1,p(np)),[tree(r(det,adt_lex(de,de,det,[infl=de])),[]),tree(r(hd,adt_lex(trein,trein,noun,[gen=de,num=sg])),[])])])])).
lf(55,tree(r(top,p(top)),[tree(r(--,p(smain)),[tree(r(su,i(1,adt_lex(ik,ik,pron,[wh=nwh,per=fir,num=sg,gen=de,case=nom,def=def]))),[]),tree(r(hd,adt_lex(heb,heb,verb,[sc=aux_psp_hebben,infl=sg1,tense=present])),[]),tree(r(vc,p(ppart)),[tree(r(su,i(1)),[]),tree(r(obj1,p(np)),[tree(r(det,adt_lex(de,de,det,[infl=de])),[]),tree(r(hd,adt_lex(trein,trein,noun,[gen=de,num=sg])),[])]),tree(r(hd,adt_lex(mis,mis,verb,[sc=transitive,infl=psp])),[])])])])).
lf(59,tree(r(top,p(top)),[tree(r(--,p(smain)),[tree(r(obj1,p(np)),[tree(r(det,adt_lex(de,de,det,[infl=de])),[]),tree(r(hd,adt_lex(trein,trein,noun,[gen=de,num=sg])),[])]),tree(r(hd,adt_lex(mis,mis,verb,[sc=transitive,infl=sg1,tense=present])),[]),tree(r(su,adt_lex(ik,ik,pron,[wh=nwh,per=fir,num=sg,gen=de,case=nom,def=def])),[])])])).
lf(60,tree(r(top,p(top)),[tree(r(--,p(smain)),[tree(r(hd,adt_lex(heb,heb,verb,[sc=aux_psp_hebben,infl=sg1,tense=present])),[]),tree(r(su,i(1,adt_lex(ik,ik,pron,[wh=nwh,per=fir,num=sg,gen=de,case=nom,def=def]))),[]),tree(r(vc,p(ppart)),[tree(r(obj1,p(np)),[tree(r(det,adt_lex(de,de,det,[infl=de])),[]),tree(r(hd,adt_lex(trein,trein,noun,[gen=de,num=sg])),[])]),tree(r(su,i(1)),[]),tree(r(hd,adt_lex(mis,mis,verb,[sc=transitive,infl=psp])),[])])])])).
lf(64,tree(r(top,p(top)),[tree(r(--,p(smain)),[tree(r(mod,adt_lex(vandaag,vandaag,adv,[special=tmp])),[]),tree(r(hd,adt_lex(mis,mis,verb,[sc=transitive,infl=sg1,tense=present])),[]),tree(r(su,adt_lex(ik,ik,pron,[wh=nwh,per=fir,num=sg,gen=de,case=nom,def=def])),[]),tree(r(obj1,p(np)),[tree(r(det,adt_lex(de,de,det,[infl=de])),[]),tree(r(hd,adt_lex(trein,trein,noun,[gen=de,num=sg])),[])])])])).
lf(69,tree(r(top,p(top)),[tree(r(--,p(smain)),[tree(r(su,i(1,p(np))),[tree(r(det,adt_lex(de,de,det,[infl=de])),[]),tree(r(hd,adt_lex(trein,trein,noun,[gen=de,num=sg])),[])]),tree(r(hd,adt_lex(word,word,verb,[sc=passive,infl=sg3,tense=present])),[]),tree(r(vc,p(ppart)),[tree(r(obj1,i(1)),[]),tree(r(hd,adt_lex(mis,mis,verb,[sc=transitive,infl=psp])),[])])])])).
lf(70,tree(r(top,p(top)),[tree(r(--,p(smain)),[tree(r(su,i(1,adt_lex(ik,ik,pron,[wh=nwh,per=fir,num=sg,gen=de,case=nom,def=def]))),[]),tree(r(hd,adt_lex(word,word,verb,[sc=passive,infl=sg1,tense=present])),[]),tree(r(vc,p(ppart)),[tree(r(obj1,i(1)),[]),tree(r(hd,adt_lex(mis,mis,verb,[sc=transitive,infl=psp])),[])])])])).
lf(72,tree(r(top,p(top)),[tree(r(--,p(smain)),[tree(r(hd,adt_lex(word,word,verb,[sc=passive,infl=sg1,tense=present])),[]),tree(r(su,i(1,adt_lex(ik,ik,pron,[wh=nwh,per=fir,num=sg,gen=de,case=nom,def=def]))),[]),tree(r(vc,p(ppart)),[tree(r(mod,adt_lex(vandaag,vandaag,adv,[special=tmp])),[]),tree(r(obj1,i(1)),[]),tree(r(hd,adt_lex(mis,mis,verb,[sc=transitive,infl=psp])),[])])])])).
lf(74,tree(r(top,p(top)),[tree(r(--,p(smain)),[tree(r(hd,adt_lex(wil,wil,verb,[sc=modifier(aux(inf)),infl=modal_not_u,tense=present])),[]),tree(r(su,i(1,adt_lex(ik,ik,pron,[wh=nwh,per=fir,num=sg,gen=de,case=nom,def=def]))),[]),tree(r(vc,p(inf)),[tree(r(su,i(1)),[]),tree(r(hd,adt_lex(word,word,verb,[sc=passive,infl=inf])),[]),tree(r(vc,p(ppart)),[tree(r(mod,adt_lex(vandaag,vandaag,adv,[special=tmp])),[]),tree(r(obj1,i(1)),[]),tree(r(hd,adt_lex(mis,mis,verb,[sc=transitive,infl=psp])),[])])])])])).
lf(76,tree(r(top,p(top)),[tree(r(--,p(smain)),[tree(r(su,i(1,adt_lex(ik,ik,pron,[wh=nwh,per=fir,num=sg,gen=de,case=nom,def=def]))),[]),tree(r(hd,adt_lex(heb,heb,verb,[sc=aux_psp_hebben,infl=sg1,tense=present])),[]),tree(r(vc,p(ppart)),[tree(r(su,i(1)),[]),tree(r(obj1,adt_lex('Robbert','Robbert',name,[num=both,neclass='PER'])),[]),tree(r(hd,adt_lex(bel_terug,bel_terug,verb,[sc=part_transitive(terug),infl=psp])),[])])])])).
lf(92,tree(r(top,p(top)),[tree(r(--,p(smain)),[tree(r(su,i(1,adt_lex('Robbert','Robbert',name,[num=both,neclass='PER']))),[]),tree(r(hd,adt_lex(word,word,verb,[sc=passive,infl=sg3,tense=present])),[]),tree(r(vc,p(ppart)),[tree(r(obj1,i(1)),[]),tree(r(hd,adt_lex(bel_terug,bel_terug,verb,[sc=part_transitive(terug),infl=psp])),[])])])])).
lf(93,tree(r(top,p(top)),[tree(r(--,p(smain)),[tree(r(su,i(1,adt_lex(ik,ik,pron,[wh=nwh,per=fir,num=sg,gen=de,case=nom,def=def]))),[]),tree(r(hd,adt_lex(word,word,verb,[sc=passive,infl=sg1,tense=present])),[]),tree(r(vc,p(ppart)),[tree(r(obj1,i(1)),[]),tree(r(hd,adt_lex(bel_terug,bel_terug,verb,[sc=part_transitive(terug),infl=psp])),[])])])])).
lf(95,tree(r(top,p(top)),[tree(r(--,p(smain)),[tree(r(hd,adt_lex(word,word,verb,[sc=passive,infl=sg1,tense=present])),[]),tree(r(su,i(1,adt_lex(ik,ik,pron,[wh=nwh,per=fir,num=sg,gen=de,case=nom,def=def]))),[]),tree(r(vc,p(ppart)),[tree(r(mod,adt_lex(vandaag,vandaag,adv,[special=tmp])),[]),tree(r(obj1,i(1)),[]),tree(r(hd,adt_lex(bel_terug,bel_terug,verb,[sc=part_transitive(terug),infl=psp])),[])])])])).
lf(98,tree(r(top,p(top)),[tree(r(--,p(smain)),[tree(r(su,adt_lex(ik,ik,pron,[wh=nwh,per=fir,num=sg,gen=de,case=nom,def=def])),[]),tree(r(hd,adt_lex(wil,wil,verb,[sc=intransitive,infl=modal_not_u,tense=present])),[]),tree(r(mod,p(pp)),[tree(r(hd,adt_lex(met,met,prep,[])),[]),tree(r(obj1,p(np)),[tree(r(det,adt_lex(de,de,det,[infl=de])),[]),tree(r(hd,adt_lex(trein,trein,noun,[gen=de,num=sg])),[])]),tree(r(hdf,adt_lex(mee,mee,part,[])),[])])])])).
lf(101,tree(r(top,p(top)),[tree(r(--,p(smain)),[tree(r(mod,p(pp)),[tree(r(hd,adt_lex(met,met,prep,[])),[]),tree(r(obj1,p(np)),[tree(r(det,adt_lex(de,de,det,[infl=de])),[]),tree(r(hd,adt_lex(trein,trein,noun,[gen=de,num=sg])),[])]),tree(r(hdf,adt_lex(mee,mee,part,[])),[])]),tree(r(hd,adt_lex(wil,wil,verb,[sc=intransitive,infl=modal_not_u,tense=present])),[]),tree(r(su,adt_lex(ik,ik,pron,[wh=nwh,per=fir,num=sg,gen=de,case=nom,def=def])),[]),tree(r(mod,adt_lex(vandaag,vandaag,adv,[special=tmp])),[])])])).
lf(126,tree(r(top,p(top)),[tree(r(--,p(smain)),[tree(r(su,adt_lex(ik,ik,pron,[wh=nwh,per=fir,num=sg,gen=de,case=nom,def=def])),[]),tree(r(hd,adt_lex(ben,ben,verb,[sc=copula,infl=sg1,tense=present])),[]),tree(r(predc,adt_lex(aardig,aardig,adj,[infl=no_e,aform=base,vform=adj])),[])])])).
lf(127,tree(r(top,p(top)),[tree(r(--,p(smain)),[tree(r(su,adt_lex(ik,ik,pron,[wh=nwh,per=fir,num=sg,gen=de,case=nom,def=def])),[]),tree(r(hd,adt_lex(ben,ben,verb,[sc=copula,infl=sg1,tense=present])),[]),tree(r(predc,p(np)),[tree(r(det,adt_lex(een,een,det,[infl=een])),[]),tree(r(hd,adt_lex(trein,trein,noun,[gen=de,num=sg])),[])])])])).
lf(128,tree(r(top,p(top)),[tree(r(--,p(smain)),[tree(r(predc,adt_lex(aardig,aardig,adj,[infl=no_e,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(ben,ben,verb,[sc=copula,infl=sg1,tense=present])),[]),tree(r(su,adt_lex(ik,ik,pron,[wh=nwh,per=fir,num=sg,gen=de,case=nom,def=def])),[]),tree(r(mod,adt_lex(niet,niet,adv,[])),[])])])).
lf(129,tree(r(top,p(top)),[tree(r(--,p(smain)),[tree(r(su,adt_lex(ik,ik,pron,[wh=nwh,per=fir,num=sg,gen=de,case=nom,def=def])),[]),tree(r(hd,adt_lex(blijf,blijf,verb,[sc=copula,infl=sg1,tense=present])),[]),tree(r(mod,adt_lex(niet,niet,adv,[])),[]),tree(r(predc,adt_lex(aardig,aardig,adj,[infl=no_e,aform=base,vform=adj])),[])])])).
lf(130,tree(r(top,p(top)),[tree(r(--,p(smain)),[tree(r(su,adt_lex(ik,ik,pron,[wh=nwh,per=fir,num=sg,gen=de,case=nom,def=def])),[]),tree(r(hd,adt_lex(lijk,lijk,verb,[sc=copula,infl=sg1,tense=present])),[]),tree(r(mod,adt_lex(wel,wel,adj,[infl=pred,aform=base,vform=adj])),[]),tree(r(predc,adt_lex(aardig,aardig,adj,[infl=no_e,aform=base,vform=adj])),[])])])).
lf(131,tree(r(top,p(top)),[tree(r(--,p(smain)),[tree(r(su,adt_lex(het,het,det,[infl=het,wh=nwh])),[]),tree(r(hd,adt_lex(lijk,lijk,verb,[sc=so_copula,infl=sg,tense=past])),[]),tree(r(obj2,adt_lex(me,me,pron,[wh=nwh,per=fir,num=sg,gen=de,case=dat_acc,def=def,special=wkpro])),[]),tree(r(predc,adt_lex(leuk,leuk,adj,[infl=no_e,aform=base,vform=adj])),[])])])).
lf(161,tree(r(top,p(top)),[tree(r(--,p(smain)),[tree(r(su,p(np)),[tree(r(det,adt_lex(het,het,det,[infl=het,wh=nwh])),[]),tree(r(hd,adt_lex(water,water,noun,[gen=het,num=sg])),[])]),tree(r(hd,adt_lex(vertrek,vertrek,verb,[sc=intransitive,infl=sg3,tense=present])),[])])])).
lf(166,tree(r(top,p(top)),[tree(r(--,p(smain)),[tree(r(su,i(1,adt_lex(ik,ik,pron,[wh=nwh,per=fir,num=sg,gen=de,case=nom,def=def]))),[]),tree(r(hd,adt_lex(wil,wil,verb,[sc=modifier(aux(inf)),infl=modal_not_u,tense=present])),[]),tree(r(vc,p(inf)),[tree(r(su,i(1)),[]),tree(r(mod,adt_lex(maandag,maandag,noun,[special=tmp,gen=de,num=sg])),[]),tree(r(hd,adt_lex(vertrek,vertrek,verb,[sc=intransitive,infl=inf])),[])])])])).
lf(201,tree(r(top,p(top)),[tree(r(--,p(smain)),[tree(r(su,p(np)),[tree(r(det,adt_lex(de,de,det,[infl=de])),[]),tree(r(hd,adt_lex(man,man,noun,[gen=de,num=pl])),[])]),tree(r(hd,adt_lex(zie,zie,verb,[sc=transitive_ndev_ndev,infl=pl,tense=present])),[]),tree(r(obj1,adt_lex('Jan','Jan',name,[num=both,neclass='PER'])),[])])])).
lf(202,tree(r(top,p(top)),[tree(r(--,p(smain)),[tree(r(su,p(np)),[tree(r(det,adt_lex(de,de,det,[infl=de])),[]),tree(r(mod,adt_lex(sluw,sluw,adj,[infl=e,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(vos,vos,noun,[gen=de,num=sg])),[])]),tree(r(hd,adt_lex(eet,eet,verb,[sc=transitive,infl=sg,tense=present])),[]),tree(r(obj1,p(np)),[tree(r(det,adt_lex(de,de,det,[infl=de])),[]),tree(r(mod,adt_lex(bruin,bruin,adj,[infl=e,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(beer,beer,noun,[gen=de,num=sg])),[])])])])).
lf(203,tree(r(top,p(top)),[tree(r(--,p(smain)),[tree(r(su,p(np)),[tree(r(det,adt_lex(de,de,det,[infl=de])),[]),tree(r(mod,adt_lex(bruin,bruin,adj,[infl=e,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(beer,beer,noun,[gen=de,num=sg])),[]),tree(r(mod,p(pp)),[tree(r(hd,adt_lex(met,met,prep,[])),[]),tree(r(obj1,p(np)),[tree(r(det,adt_lex(de,de,det,[infl=de])),[]),tree(r(hd,adt_lex(verrekijker,verrekijker,noun,[gen=de,num=sg])),[])])])]),tree(r(hd,adt_lex(eet,eet,verb,[sc=transitive,infl=sg,tense=present])),[]),tree(r(obj1,p(np)),[tree(r(det,adt_lex(de,de,det,[infl=de])),[]),tree(r(mod,adt_lex(sluw,sluw,adj,[infl=e,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(vos,vos,noun,[gen=de,num=sg])),[])])])])).
lf(204,tree(r(top,p(top)),[tree(r(--,p(smain)),[tree(r(su,adt_lex(hij,hij,pron,[wh=nwh,per=thi,num=sg,gen=de,case=nom,def=def])),[]),tree(r(hd,adt_lex(loop_aan,'rood-loop_aan',verb,[sc=part_fixed(aan,[[rood]],no_passive),infl=sg3,tense=present])),[]),tree(r(svp,adt_lex(rood,rood,fixed,[])),[])])])).
lf(205,tree(r(top,p(top)),[tree(r(--,p(smain)),[tree(r(su,p(np)),[tree(r(det,adt_lex(de,de,det,[infl=de])),[]),tree(r(hd,adt_lex(politie,politie,noun,[gen=de,num=sg])),[])]),tree(r(hd,adt_lex(ben,ben,verb,[sc=ld_adv,infl=sg,tense=past])),[]),tree(r(ld,p(mwu('ter plaatse','ter plaatse'))),[tree(r(mwp,adt_lex(ter,ter,adv,[special=loc])),[]),tree(r(mwp,adt_lex(plaatse,plaatse,adv,[special=loc])),[])])])])).
lf(206,tree(r(top,p(top)),[tree(r(--,p(du)),[tree(r(dp,adt_lex(allemaal,allemaal,adv,[special=predm])),[]),tree(r(dp,p(conj)),[tree(r(cnj,adt_lex(leuk,leuk,adj,[infl=no_e,aform=base,vform=adj])),[]),tree(r(crd,adt_lex(en,en,vg,[])),[]),tree(r(cnj,adt_lex(aardig,aardig,adj,[infl=no_e,aform=base,vform=adj])),[])])])])).
lf(207,tree(r(top,p(top)),[tree(r(--,p(smain)),[tree(r(su,adt_lex(ik,ik,pron,[wh=nwh,per=fir,num=sg,gen=de,case=nom,def=def])),[]),tree(r(hd,adt_lex(beschouw,beschouw,verb,[sc=als_pred_np,infl=sg1,tense=present])),[]),tree(r(obj1,adt_lex(hem,hem,pron,[wh=nwh,per=thi,num=sg,gen=de,case=dat_acc,def=def])),[]),tree(r(predc,p(cp)),[tree(r(cmp,adt_lex(als,als,comp,[sc=als])),[]),tree(r(body,adt_lex(ongeschikt,ongeschikt,adj,[infl=no_e,aform=base,vform=adj])),[])])])])).
lf(208,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(mod,adt_lex(mooi,mooi,adj,[infl=no_e,aform=base,vform=adj])),[]),tree(r(hd,adt_lex(weer,weer,noun,[gen=het,num=sg])),[]),tree(r(mod,p(pp)),[tree(r(hd,adt_lex(met,met,prep,[sc=absolute])),[]),tree(r(mod,p(conj)),[tree(r(cnj,adt_lex(hier,hier,adv,[special=er_loc])),[]),tree(r(crd,adt_lex(en,en,vg,[])),[]),tree(r(cnj,adt_lex(daar,daar,adv,[special=er_loc])),[])]),tree(r(obj1,p(np)),[tree(r(det,adt_lex(een,een,det,[infl=een])),[]),tree(r(hd,adt_lex(bui,bui,noun,[gen=de,num=sg])),[])])])])])).
lf(209,tree(r(top,p(top)),[tree(r(--,p(np)),[tree(r(det,adt_lex(een,een,det,[infl=een])),[]),tree(r(hd,adt_lex(zin,zin,noun,[gen=de,num=sg])),[]),tree(r(mod,p(mwu('van heb ik jou daar','van heb ik jou daar'))),[tree(r(mwp,adt_lex(van,van,pp,[])),[]),tree(r(mwp,adt_lex(heb,heb,pp,[])),[]),tree(r(mwp,adt_lex(ik,ik,pp,[])),[]),tree(r(mwp,adt_lex(jou,jou,pp,[])),[]),tree(r(mwp,adt_lex(daar,daar,pp,[])),[])])])])).
lf(986,tree(r(top,p(top)),[tree(r(--,p(smain)),[tree(r(su,p(np)),[tree(r(det,adt_lex(de,de,det,[infl=de])),[]),tree(r(hd,adt_lex('NS','NS',name,[num=both,neclass='ORG'])),[])]),tree(r(hd,adt_lex(zet_in,zet_in,verb,[sc=part_transitive(in),infl=sg,tense=present])),[]),tree(r(obj1,adt_lex(bus,bus,verb,[sc=intransitive,special=v_noun])),[])])])).
lf(987,tree(r(top,p(top)),[tree(r(--,p(smain)),[tree(r(su,p(np)),[tree(r(det,adt_lex(de,de,det,[infl=de])),[]),tree(r(hd,adt_lex('NS','NS',name,[num=both,neclass='ORG'])),[])]),tree(r(hd,adt_lex(zet_in,zet_in,verb,[sc=part_transitive(in),infl=pl,tense=past])),[]),tree(r(obj1,adt_lex(bus,bus,verb,[sc=intransitive,special=v_noun])),[])])])).
lf(301,tree(r(top,p(top)),[tree(r(--,p(smain)),[tree(r(su,p(np)),[tree(r(det,adt_lex(de,de,det,[infl=de])),[]),tree(r(hd,adt_lex(bezuiniging,bezuiniging,noun,[gen=de,num=pl])),[])]),tree(r(hd,adt_lex(val,val,verb,[sc=so_np_ld_pp,infl=pl,tense=past])),[]),tree(r(obj2,adt_lex(ons,ons,pron,[wh=nwh,per=fir,num=pl,gen=de,case=dat_acc,def=def])),[]),tree(r(predm,adt_lex(rauw,rauw,adj,[infl=no_e,aform=base,vform=adj])),[]),tree(r(ld,p(pp)),[tree(r(hd,adt_lex(op,op,prep,[])),[]),tree(r(obj1,p(np)),[tree(r(det,adt_lex(het,het,det,[infl=het,wh=nwh])),[]),tree(r(hd,adt_lex(dak,dak,noun,[gen=het,num=sg])),[])])])])])).
lf(302,tree(r(top,p(top)),[tree(r(--,p(smain)),[tree(r(su,adt_lex(zij,zij,pron,[wh=nwh,per=thi,num=both,gen=de,case=nom,def=def])),[]),tree(r(hd,adt_lex(val,val,verb,[sc=so_np_ld_pp,infl=pl,tense=past])),[]),tree(r(obj2,adt_lex(elkaar,elkaar,pron,[wh=nwh,per=thi,num=pl,gen=de,case=dat_acc,def=def])),[]),tree(r(predm,adt_lex(opgelucht,opgelucht,adj,[infl=no_e,aform=base,vform=psp])),[]),tree(r(ld,p(pp)),[tree(r(hd,adt_lex(in,in,prep,[])),[]),tree(r(obj1,p(np)),[tree(r(det,adt_lex(de,de,det,[infl=de])),[]),tree(r(hd,adt_lex(arm,arm,noun,[gen=de,num=pl])),[])])])])])).
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX       8200     202   alpino_lc           100        26       2792       146
